CAMUNDAPOD_URL=http://camunda-8639:8080
SECURITYURL=http://securitymanager-8639:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8639:8005
AUTHPROXYURL=http://authproxy-8639:8001
ADMINURL=http://adminmanager-8639:8004
CAMUNDAURL=http://camundasvc-8639:8002
GCAMURL=http://gcam-8639:8007
APIGATEWAY=http://apigateway-8639:8000
VAULT_URL=http://vault-8639:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8639
MONGO_DB_URL=mongodb://admin:password@mongo-8639:27017/gepphysicaladdressmgr_8639?authSource=admin
SYSTEMENTRYURL=http://systementry-8639:8010
LOCATIONMANAGERURL=http://locationmanager-8639:8011
